# Stalkerheks

./: .gitignore  errors.txt  go.mod  stalkerhek.db  stalkerhek.example.yml
.github/workflows/: ci.yml  release.yml
android/: .gitignore  build_apk.sh  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/stalkerhek/app/: BootReceiver.java  BootReceiver.kt  EngineService.kt  MainActivity.java  MainActivity.kt  ServerService.java  StalkerApplication.kt
android/app/src/main/java/com/stalkerhek/app/engine/: EngineBridge.java  EngineBridge.kt  EngineController.kt
android/app/src/main/java/com/stalkerhek/app/persistence/: DataStoreRepository.kt
android/app/src/main/java/com/stalkerhek/app/tv/: DashboardWebView.kt  QrCodeScreen.kt
android/app/src/main/java/com/stalkerhek/app/util/: NetworkUtils.kt
android/app/src/main/res/drawable/: ic_banner.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
cmd/livetest/: main.go
cmd/playtest/: main.go
cmd/stalkerhek/: jni_export.go  main.go
dashboard/: dashboard.go  qrcode.go  template.go
db/: db.go  db_test.go
hls/: channel.go  content_handlers.go  content_request.go  hls.go  hls_test.go  request_handlers.go  utils.go  utils_m3u8.go
mobile/: mobile.go
portal-snapshot/: account.js  blocking.js  index.html  js_files.txt  layer.list.js  main_menu.js  tv.js  xpcom.common.js
profiles/: default.yml  profiles.json
proxy/: full_emulation_test.go  integration_test.go  proxy.go  proxy_test.go  utils.go
stalker/: archive.go  auth.go  authentication.go  channels.go  channels_test.go  epg.go  firmware.go  fs.go  fs_test.go  hash.go  hash_test.go  profile.go  settings.go  stalker.go  uid.go  uid_test.go  useragent.go
