plugins {
    id 'com.android.application'
}

android {
    namespace 'com.stalkerhek.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.stalkerhek.app"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"
        ndk { abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64' }
    }
    buildTypes {
        release { minifyEnabled false }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures { viewBinding true }
}

dependencies {
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.core:core:1.13.1'
    implementation 'com.google.zxing:core:3.5.3'
}
