plugins {
    id 'com.android.application'
}

android {
    namespace 'com.stalkerhek.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.stalkerhek.app"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"
        ndk { abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64' }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.9.0'
}
